
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbank
spring.datasource.password=KHBANK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.type-aliases-package=com.kh.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.spa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth

spring.security.oauth2.client.registration.google.client-id=664155680404-ohm9nk0kococihre5o6gi1vv428r9fde.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email